# Micronaut

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: Employee.java  EmployeeRepository.java  GetEmployees.java  Input.java
src/main/resources/: application.yml
src/test/java/com/example/: GetEmployeesTest.java
